R1		1K Ohm (THT Resistor 0.25W,3.5mm length)
R2		1k Ohm (THT Resistor 0.25W,3.5mm length)
R3		1k Ohm (THT Resistor 0.25W,3.5mm length)
R4		1k Ohm (THT Resistor 0.25W,3.5mm length)
R5		270 Ohm (THT Resistor 0.25W,3.5mm length)
R6		10k Ohm (THT Resistor 0.25W,3.5mm length)
R7		10K Ohm (THT Resistor 0.25W,3.5mm length)
R8		10k Ohm (THT Resistor 0.25W,3.5mm length)
R9		10k Ohm (THT Resistor 0.25W,3.5mm length)
R10		10k Ohm (THT Resistor 0.25W,3.5mm length)
R11		10k Ohm (THT Resistor 0.25W,3.5mm length)
R12		10k Ohm (THT Resistor 0.25W,3.5mm length)
R13		10k Ohm (THT Resistor 0.25W,3.5mm length)
R14		270 Ohm (THT Resistor 0.25W,3.5mm length)
R15		270 Ohm (THT Resistor 0.25W,3.5mm length)
R16		270 Ohm (THT Resistor 0.25W,3.5mm length)
R17		150 Ohm (THT Resistor 0.25W,3.5mm length)
R18		270 Ohm (THT Resistor 0.25W,3.5mm length)
R19		150 Ohm (THT Resistor 0.25W,3.5mm length)

D1		3mm, 3v (LED Blue)
D2		3mm, 3v (LED Green)
D3		3mm, 3v (LED Reed)
D4		BAV99 High speed switching diode (SMD SOT-23)
D5		BAV99 High speed switching diode (SMD SOT-23)

C1		100nF (ceramic capacitor, code 104)
C2		100nF (ceramic capacitor, code 104)
C3		100nF (ceramic capacitor, code 104)
C4		100nF (ceramic capacitor, code 104)
C5		100nF (ceramic capacitor, code 104)
C6		100nF (ceramic capacitor, code 104)
C7		100nF (ceramic capacitor, code 104)

C8		100uF 16v (electrolytic capacitor)
C9		100uF 16v (electrolytic capacitor)

C10		33nF (ceramic capacitor, code 333k)
C11		10uF(ceramic capacitor, code 106)
C12		33nF (ceramic capacitor, code 333k)
C13		10uF(ceramic capacitor, code 106)

U1		CPLD Altera EPM3064ATC44-10N (TQPF)
U2		EEPROM ATMEL AT28C256 (DIP-28)
U3		LD117AS33  3.3v Voltage Regulator
J1		Pin Header Female 2x20 Pins, 2.54mm, Vertical
J2		JTAG Connector - IDC Pin Header 2x05 pins, 2.54mm)
J3		Pin Header Male 2x07 Pins, 2.54mm, right angle
J4		Pin Header Male 2x06 Pins, 2.54mm, right angle
J5		SJ-2509N - 2.5MM Stereo Jack

